-- =================================================================
-- CONTENT EDITING & LAYOUT MANAGEMENT - NEW SCHEMA
-- =================================================================
-- Run the following SQL in your Supabase SQL Editor to add the
-- Site Editor and content editing functionality to your database.

-- 1. Add content editing capabilities to the site_layout table
-- This adds a flexible JSON column to store content for each section.
ALTER TABLE public.site_layout ADD COLUMN IF NOT EXISTS content JSONB;


-- 2. Create the 'site_layout' table if it doesn't exist
CREATE TABLE IF NOT EXISTS public.site_layout (
  id bigint GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  created_at timestamp with time zone NULL DEFAULT now(),
  section_id text NOT NULL,
  sort_order integer NOT NULL,
  CONSTRAINT site_layout_pkey PRIMARY KEY (id)
);

-- 3. Enable Row Level Security (RLS) for the table
ALTER TABLE public.site_layout ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS "Enable public read for site layout" ON public.site_layout;
CREATE POLICY "Enable public read for site layout" ON public.site_layout
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "Enable admin full access for site layout" ON public.site_layout;
CREATE POLICY "Enable admin full access for site layout" ON public.site_layout
  FOR ALL USING (true);

-- 4. Populate the site_layout table with a new default layout
-- This ensures the site works immediately with the new content system.
-- It will delete any existing layout data to prevent conflicts.
DELETE FROM public.site_layout;
INSERT INTO public.site_layout (section_id, sort_order, content) VALUES
  ('header', 0, '{}'),
  ('hero_centered', 1, '{"headline": "Design. Develop. Deliver.", "subtext": "I craft beautiful and functional web experiences, bringing ideas to life with code and creativity.", "cta_text": "View My Work", "cta_link": "#"}'),
  ('recent_projects', 2, '{}'),
  ('work_experience', 3, '{}'),
  ('blog', 4, '{}'),
  ('connect', 5, '{}');

-- =================================================================
-- REFERENCE: AVAILABLE SECTION IDs FOR EDITOR
-- =================================================================
-- 'header' (Not editable)
-- 'recent_projects' (Data-driven)
-- 'work_experience' (Not editable)
-- 'blog' (Data-driven)
-- 'connect' (Not editable)
-- 'hero_centered' (Editable)
-- 'hero_split' (Editable)
-- 'features_grid' (Editable)
-- 'about_text_image' (Editable)
-- 'testimonials_cards' (Editable)
-- 'team_cards' (Editable)
-- 'pricing_tiered' (Editable)
-- 'footer_links' (Editable)
-- 'footer_newsletter' (Editable)

-- =================================================================
-- OPTIONAL: PROJECT PAGE UPGRADE (Run if you haven't already)
-- =================================================================
-- If you haven't upgraded your 'projects' table for detailed
-- project pages yet, uncomment and run these commands.

-- ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS slug TEXT;
-- ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS content TEXT;
-- ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS goals_challenges TEXT;
-- ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS outcome TEXT;
-- ALTER TABLE public.projects ADD COLUMN IF NOT EXISTS tech_stack TEXT[];
-- ALTER TABLE public.projects DROP COLUMN IF EXISTS description;
